spring.application.name=dxcapp
###h2-db-config###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batchjobsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

####sql-config####
spring.sql.init.mode=always

###spring-batch-config#####
spring.batch.jdbc.initialize-schema=always

###quartz-config#####
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=quartzScheduler

#### csv output file path #####
file.output=src/main/resources/

server.port=9999

server.servlet.context-path=/springBatchApp


